<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"> 
    <title>Il manifesto di Tim Berners-Lee | The Booleaner</title>
</head>

<body>

    <!-- Header -->
    <header>

            <img src="img/logo.svg" alt="header logo">
      
    </header>


    <!-- Parte Principale -->
    <main>

        <!-- Sezione Titolo -->
        <section id="sezione_titolo">

            <h1>
                Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee
            </h1>

            <div class="colore_ccc">
                <p>
                    Scritto da <span>The Booleaner</span>
                </p>
    
                <p id="data_dieci_ottobre">
                    il 10/10/2020
                </p>
            </div>

        </section>

        <!-- Sezione Immagini -->
        <section id="sezione_immagini">

                <img src="img/tim-1.jpg" alt="tim 1">
                <img src="img/tim-2.jpg" alt="tim 2">

                <p>
                    1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen 
                    <br>
                    2nd Photo: Wikimedia, by Paul Clarke
                </p>
        </section>

        <!-- Sezione Testo -->
        <section id="sezione_testo">

            <!-- Paragrafo -->
            <p>
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem cum nesciunt fugiat, tempora ratione recusandae ducimus exercitationem possimus accusantium expedita et necessitatibus optio commodi aliquid <span class="testo_evidenziato">perspiciatis rerum laboriosam quia corrupti. Lorem ipsum dolor sit amet consectetur</span> adipisicing elit. Esse aliquid cum vero, illum numquam ipsam aspernatur, id quia, at totam ipsa dignissimos nobis eveniet nostrum sequi! Cupiditate molestiae aliquam quis!
            </p>
            <!-- /Paragrafo -->

            <!-- Lista -->
            <ul>
                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quisquam deleniti fugit obcaecati? Dignissimos laboriosam earum rem porro accusamus dolore maxime voluptatum, deserunt possimus ipsa at ducimus ad suscipit velit!
                </li>

                <li>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus magni nostrum, adipisci consequatur cumque officiis delectus esse perferendis corporis facilis molestiae saepe vel expedita maiores ratione molestias obcaecati aliquam voluptates.
                </li>

                <li>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex dolorem ad modi assumenda labore rerum, repellat pariatur ipsam consequuntur veniam consequatur necessitatibus eum cumque delectus, ut quae incidunt expedita neque?
                </li>
            </ul>
            <!-- /Lista -->

            <!-- Tabella -->
            <table>

                <!-- Intestazione Tabella -->
                <thead class="colore_testo_bianco">
                    <tr>
                        <th>
                            Lorem ipsum dolor
                        </th>

                        <th>
                            Lorem ipsum dolor
                        </th>

                        <th>
                            Lorem ipsum dolor
                        </th>
                    </tr>
                </thead>
                <!-- /Intestazione Tabella -->

                <!-- Corpo Tabella -->
                <tbody>
                    <tr class="colore_diverso_riga">
                        <td>
                            Lorem ipsum dolor
                        </td>

                        <td>
                            Lorem ipsum dolor
                        </td>

                        <td>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, delectus placeat saepe aperiam unde minus ea aspernatur a possimus libero ab assumenda asperiores fugiat ad tempore, reiciendis quas? Deserunt, unde?
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Lorem ipsum dolor
                        </td>

                        <td>
                            Lorem ipsum dolor
                        </td>

                        <td>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, delectus placeat saepe aperiam unde minus ea aspernatur a possimus libero ab assumenda asperiores fugiat ad tempore, reiciendis quas? Deserunt, unde?
                        </td>
                    </tr>
                    <tr class="colore_diverso_riga">
                        <td>
                            Lorem ipsum dolor
                        </td>

                        <td>
                            Lorem ipsum dolor
                        </td>

                        <td>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, delectus placeat saepe aperiam unde minus ea aspernatur a possimus libero ab assumenda asperiores fugiat ad tempore, reiciendis quas? Deserunt, unde?
                        </td>
                    </tr>

                </tbody>
                <!-- /Corpo Tabella -->

            </table>
            <!-- /Tabella -->

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut molestias quia fuga ipsum dolorem deleniti placeat pariatur eligendi? Nostrum similique veniam blanditiis vel ratione error non explicabo repellendus in sed. Lorem ipsum dolor sit <span class="testo_evidenziato">amet consectetur adipisicing elit. Ut molestias quia fuga ipsum</span> dolorem deleniti placeat pariatur eligendi? Nostrum similique veniam blanditiis vel ratione error non explicabo repellendus in sed.
            </p>
        </section>

    </main>

    <!-- Footer -->
    <footer>

        <p class="colore_ccc">
            Potrebbero interessarti
        </p>

        <div class="monitor_img">
            <p class="colore_testo_bianco">
                Lorem ipsum dolor
            </p>
        </div>

        <div class="graph_img">
            <p class="colore_testo_bianco">
                Lorem ipsum dolor
            </p>
        </div>

    </footer>


</body>

</html>